/* img-lac-2 : <span>Photo by <a href="https://unsplash.com/@30daysreplay?utm_source=unsplash&amp;utm_medium=referral&amp;utm_content=creditCopyText">30daysreplay Marketingberatung</a> on <a href="https://unsplash.com/s/photos/see?utm_source=unsplash&amp;utm_medium=referral&amp;utm_content=creditCopyText">Unsplash</a></span> */

* {
  padding: 0;
  margin: 0;
}

html {
  height: 100%;
  scroll-behavior: smooth;
}
body {
  min-height: 100%;
  position: relative;
  padding-bottom: [footer-height];
  font-family: "Raleway", sans-serif;
  line-height: 1.6;
  background: #fff;
}

.container {
  max-width: 1280px;
  padding: 0 1.5rem;
  margin: auto;
  overflow: hidden;
}

/* .hero h1{
  margin-top: 150px;
} */

.title-project {
  padding-top: 5rem !important;
}

.btn-main,
.btn-light,
.btn-dark {
  display: inline-block;
  padding: 0.8rem 2rem;
  transition: all 0.5s;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.btn-main {
  color: #333;
  background-color: #3479ae;
}

.btn-light {
  color: #333;
  font-family: "Dosis", sans-serif, monospace;
  font-size: 1.4rem;
  background-color: #f4f4f4;
}

.btn-light:hover {
  color: white;
}

.btn-dark {
  color: #f4f4f4;
  background-color: #333;
  height: 2.8rem;
  font-size: 1.4rem;
  line-height: 1rem;
}

button[class^="btn-"]:hover,
a[class^="btn-"]:hover,
input[class^="btn-"]:hover {
  background-color: #3479ae;
}

.bg-main {
  background: #3479ae;
  color: #fff;
}

.bg-dark {
  background: #333;
  color: #fff;
}

.bg-light {
  background: #f4f4f4;
  color: #000;
}

.bg-medium {
  background: #ccc;
  color: #000;
}

.lead {
  font-size: 1.3rem;
  font-weight: 700;
  margin-bottom: 2rem;
}

.lead.force, .lead.quisuisje {
  text-align: left;
  width: 100%;
  max-width: 700px;
}

.lead > a {
  text-decoration: none;
  color: inherit;
}

.lead.hero {
  margin-top: 410px;
  color: white;
  font-size: 2rem;
}

.text-center {
  text-align: center;
}

.py-1 {
  padding: 1rem 0;
}

.py-2 {
  padding: 2rem 0;
}

.py-3 {
  padding: 3rem 0;
}

.py-4 {
  padding: 4rem 0;
}

.my-1 {
  margin: 1rem 0;
}

.my-2 {
  margin: 2rem 0;
}

.my-3 {
  margin: 3rem 0;
}

.my-4 {
  margin: 4rem 0;
}

/* section#quisuisje {
  height: 100vh;
} */

.section-title {
  font-size: 2rem;
  display: block;
  padding-bottom: 0.5rem;
  padding-top: 2rem;
  text-align: center;
  font-weight: 100;
  text-transform: uppercase;
}

.title-Js {
  padding-top: 4rem;
}

.bottom-line {
  height: 2px;
  width: 3rem;
  background: #3479ae;
  display: block;
  margin: 0.8rem auto 1rem auto;
}

.items {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  box-shadow: 0 5px 10px 0 rgba(0, 0, 0, 0.3);
}

.item {
  position: relative;
  background: #3479ae;
  overflow: hidden;
}
.item::after {
  content: "";
  position: absolute;
  display: block;
  background: inherit;
  opacity: 0.9;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  transform: scale(2) translateX(-75%) translateY(-75%) rotate(-28deg);
  transition: transform 3s cubic-bezier(0.2, 1, 0.3, 1);
}
.item:hover:after {
  transform: scale(2) translateX(0) translateY(0) rotate(-28deg);
}
.item:hover .item-image {
  transform: scale(1.2);
}
.item:hover .item-text {
  opacity: 1;
  transform: translateY(0);
}
.item-image {
  height: auto;
  transform: translateZ(0);
  background-size: cover;
  display: block;
  transition: transform 750ms cubic-bezier(0.2, 1, 0.3, 1);
}
.item-image:before {
  content: "";
  display: block;
  padding-top: 75%;
  overflow: hidden;
}
.item-image img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  line-height: 0;
}
.item-text {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  opacity: 0;
  text-align: center;
  z-index: 1;
  color: #fff;
  transform: translateY(-20%);
  transition: opacity 500ms cubic-bezier(0.2, 1, 0.3, 1),
    transform 500ms cubic-bezier(0.2, 1, 0.3, 1);
  transition-delay: 300ms;
}
.item-text-wrap {
  position: absolute;
  width: 100%;
  top: 50%;
  transform: translateY(-50%);
}
.item-text-title {
  font-size: 2rem;
  padding: 0 1rem;
  margin: 5px 0 0 0;
}
.item-text-category {
  text-transform: uppercase;
  font-size: 1.2rem;
  opacity: 0.7;
  margin: 0;
}

a {
  text-decoration: none;
  color: #333;
}

ul {
  list-style: none;
}

h2,
h3,
h4 {
  text-transform: uppercase;
}

img {
  width: 100%;
}

#logo {
  width: 70px;
  height: 70px;
  color: #fff;
  text-transform: uppercase;
}

#main-nav {
  display: flex;
  justify-content: space-between;
  padding-top: 1rem;

}
#main-nav ul {
  display: flex;
}
#main-nav li {
  padding: 1rem 1.5rem;
}
#main-nav a {
  text-decoration: none;
  color: #000;
  text-transform: uppercase;
  border-bottom: 3px transparent solid;
  padding-bottom: 0.5rem;
  transition: border-color 0.5s;
  font-weight: bold;
  font-size: 1.2rem;
}
#main-nav a:hover {
  border-color: #3479ae;
}
#main-nav a.current {
  border-color: #3479ae;
}
#main-nav-2 {
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  height: 80px;
  background-color: white;
  font-size: 1.1rem;
  z-index: 4;
}
#main-nav-2 ul {
  display: flex;
}
#main-nav-2 li {
  padding: 1rem 1.5rem;
}
#main-nav-2 a {
  text-decoration: none;
  color: #000;
  text-transform: uppercase;
  border-bottom: 3px transparent solid;
  padding-bottom: 0.5rem;
  transition: border-color 0.5s;
  font-weight: bold;
}
#main-nav-2 a:hover {
  border-color: #3479ae;
}
#main-nav-2 a.current {
  border-color: #3479ae;
}

#header-home {
  background: url("../img/hero-lac-4.jpg") no-repeat center right/cover;
  background-attachment: fixed;
  background-repeat: no-repeat;
  height: 100vh;
  color: black;
}
.lead2 {
  display: block;
}
#header-home .header-content {
  text-align: center;
  padding-top: 4%;
  margin-top: 150px;
}
#header-home .header-content h1 {
  font-size: 4rem;
  line-height: 1.2;
  color: white;
}

#home-a .specials {
  margin-top: 3rem;
  display: grid;
  grid-gap: 2rem;
  grid-template-columns: repeat(4, 1fr);
}
#home-a .specials .fas {
  color: #3479ae;
}
#home-a .specials .fab {
  color: #3479ae;
}

#home-b .stats {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}
#home-b .stats-2 {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}
#home-b .stats li {
  /* line-height: 2; */
}
#home-b .stats li.stats-title {
  font-size: 1.5rem;
}
#home-b .stats li.stats-number {
  /* font-size: 2rem; */
  font-weight: bold;
}
#home-b .stats div {
  padding: 3rem 0;
}
#home-b .stats div:nth-child(odd) {
  background: #f4f4f4;
}
#home-b .stats div:nth-child(even) {
  background: #ccc;
}
#home-b .stats-2 li.stats-title {
  font-size: 1.5rem;
}
#home-b .stats-2 li.stats-number {
  /* font-size: 2rem; */
  font-weight: bold;
}
#home-b .stats-2 div {
  padding: 3rem 0;
}
#home-b .stats-2 div:nth-child(odd) {
  background: #f4f4f4;
}
#home-b .stats-2 div:nth-child(even) {
  background: #ccc;
}

#home-c .process {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 1.5rem;
  text-align: center;
}

#home-c .process-two {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 1.5rem;
  text-align: center;
}
#home-c .process-step {
  position: absolute;
  top: 0;
  right: 0;
  font-size: 28px;
  background: #3479ae;
  color: #fff;
  border-radius: 50%;
  height: 15px;
  width: 15px;
  line-height: 15px;
  padding: 1rem;
  transition: all 1s;
}
#home-c .process-icon {
  border-radius: 50%;
  background: #333;
  color: #fff;
  padding: 2rem;
  width: 70px;
  height: 70px;
  line-height: 70px;
  text-align: center;
  position: relative;
  transition: all 1s;
}
#home-c .process-icon:hover {
  background: #3479ae;
  width: 90px;
  height: 90px;
  line-height: 90px;
}
#home-c .process-icon:hover .process-step {
  background: #333;
  color: #fff;
}

#about-a .about-info {
  display: grid;
  grid-template-areas: "bioimage bio bio" "aw1 aw2 aw3";
  grid-gap: 1.2rem;
}

#about-a .bio-image {
  grid-area: bioimage;
}

#about-a .bio {
  grid-area: bio;
  border-left: 3px solid #3479ae;
  padding: 0.8rem;
}

.presentation-titre-motiv {
  font-size: 1.2rem;
}

.presentation-motiv {
  font-size: 1.2rem;
  padding-top: 1rem;
  text-align: initial;
}

#about-a .award-1 {
  grid-area: aw1;
}

#about-a .award-2 {
  grid-area: aw2;
}

#about-a .award-3 {
  grid-area: aw3;
}

#about-a .award-1 .fas,
#about-a .award-2 .fas,
#about-a .award-3 .fas {
  color: #3479ae;
  margin: 1rem;
}

#about-b .progress {
  overflow: hidden;
  height: 20px;
  background: #ccc;
  border-radius: 5px;
  margin-bottom: 0.6rem;
}
#about-b .progress div {
  height: 100%;
  color: #fff;
  text-align: center;
  background: #3479ae;
}

#about-c .about-logos {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-gap: 2rem;
}
#about-c .about-logos img {
  width: 70%;
  height: 70px;
}

.text-input {
  border-radius: 5px;
}

#contact-a .text-fields {
  display: grid;
  grid-template-areas: "name email" "subject phone" "message message";
  grid-gap: 1.2rem;
  margin-bottom: 1.2rem;
}
#contact-a .text-fields .name-input {
  grid-area: name;
}
#contact-a .text-fields .subject-input {
  grid-area: subject;
}
#contact-a .text-fields .email-input {
  grid-area: email;
}
#contact-a .text-fields .phone-input {
  grid-area: phone;
}
#contact-a .text-fields .message-input {
  grid-area: message;
  height: 100px;
}
#contact-a .text-fields .text-input {
  padding: 0.5rem 1rem;
}

#contact-a button[type="submit"] {
  width: 40%;
}

#contact-b .contact-info {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  text-align: center;
}

#contact-c h1 {
  text-align: center;
  font-size: 4rem;
}

.netlify-catcha {
  width: 100px;
}

#main-footer {
  background: #333;
  color: #fff;
  height: 5rem;
}
#main-footer .footer-content {
  display: flex;
  justify-content: space-between;
  height: 5rem;
  align-items: center;
}
#main-footer .footer-content .social a .fab {
  margin-right: 1rem;
  color: #fff;
  border: 2px #fff solid;
  border-radius: 50%;
  height: 20px;
  width: 20px;
  line-height: 20px;
  text-align: center;
  padding: 0.5rem;
}
#main-footer .footer-content .social .fab:hover {
  background: #3479ae;
}

.cont-footer {
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
}

.inner-container {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.imgReduite-1, .imgReduite-b, .imgReduite-quisuisje, .imgReduite-contact {
  background-image: url("../img/img-1.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  width: 500px;
  height: 600px;
}
.imgReduite-1 {
  margin-right: 100px;
}

.imgReduite-b {
  background-image: url("../img/IMG_4496.jpeg");
  margin-left: 100px;
}

.imgReduite-quisuisje {
  background-image: url("../img/IMG_4440.jpeg");
  border-radius: 50%;
  margin-left: 0;
  margin-right: 100px;
}

.imgReduite-contact {
  background-image: url("../img/map.JPG");
  margin-left: 100px;
}

.inner-container {
  margin-top: 100px;
}

#home-c {
    background: url("../img/IMG_4496.jpeg");
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 100vh;
    color: white;
    position: relative;
}

#home-c::before {
  content: "";
  position: absolute;
  top: 0px;
  right: 0px;
  bottom: 0px;
  left: 0px;
  background-color: rgba(0,0,0,0.5);
  z-index: 2;
}

#home-c .container {
  position: relative;
  z-index: 3;
}

@media (max-width: 800px) {
  #header-home {
    height: 30rem;
  }
  #header-home .header-content {
    padding-top: 5rem;
  }
}

@media (max-width: 500px) {
  #main-nav {
    flex-direction: column;
    align-items: center;
  }
  #main-nav li {
    padding: 1rem;
  }
  #header-home {
    height: 10rem;
    border-bottom: 3px solid #3479ae;
    background-position: 20% 30%;
    background-attachment: initial;
    background-repeat: no-repeat;
  }
  .section-title {
    padding-top: 0;
  }
  #home-a .lead {
    display: none;
  }
  #home-a,
  #about-a,
  #work-a,
  #contact-a {
    padding-top: 1rem;
  }
  #home-a .lead2 {
    display: block;
    font-size: 1.3rem;
    font-weight: 700;
    margin-bottom: 2rem;
  }
  #header-home .header-content {
    display: none;
  }
  #header-inner {
    height: 10rem;
  }
  #home-a .specials,
  #home-b .stats,
  #home-c .process,
  #contact-b .contact-info,
  .items {
    grid-template-columns: 1fr;
  }
  #about-d {
    display: none;
  }
  #home-a .specials div {
    border-bottom: 1px #f4f4f4 solid;
    padding-bottom: 1rem;
  }
  #home-a .specials div:last-child {
    border: none;
    padding-bottom: 0;
  }
  #home-b .stats div {
    padding: 2rem 0 1rem 0;
  }
  #about-a .about-info {
    grid-template-areas: "bioimage" "bio" "aw1" "aw2" "aw3";
  }
  #about-c {
    display: none;
  }
  #contact-a .text-fields {
    grid-template-areas: "name" "subject" "email" "phone" "message";
  }
  #contact-b div {
    margin-bottom: 1rem;
    padding-bottom: 1rem;
    border-bottom: 1px #555 solid;
  }
  #contact-b div:last-child {
    border: none;
    margin-bottom: 0;
    padding-bottom: 0;
  }
  #contact-c h1 {
    font-size: 2rem;
  }
  #main-footer {
    height: 7rem;
  }
  #main-footer .footer-content {
    flex-direction: column;
    padding: 1rem;
    height: 5rem;
  }
  form {
    padding-bottom: 5rem;
  }
  .btn-dark {
    width: 150px !important;
  }
}

@media (min-width: 600px) {
  form {
    padding-bottom: 10rem;
  }
}

@media (max-height: 580px) {
  #header-home .header-content {
    padding-top: 3rem;
  }
}

@media (max-height: 330px) {
  #header-home .header-content h1 {
    font-size: 2rem;
  }
}

@media (max-width: 360px) {
  #main-nav li {
    padding: 1rem 0.5rem;
  }
}

@media (max-width: 350px) {
  #main-nav {
    flex-direction: column;
    align-items: center;
  }
  #main-nav li {
    padding: 1rem 0.3rem;
  }
}